<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="../.buckminster/maven2/com/extjs/gxt/2.2.4/gxt-2.2.4.jar"/>
	<classpathentry kind="lib" path="../.buckminster/maven2/org/restlet/org.restlet.ext.gwt/2.0.1/org.restlet.ext.gwt-2.0.1.jar"/>
	<classpathentry kind="lib" path="../.buckminster/maven2/org/restlet/org.restlet.ext.json/2.0.8/org.restlet.ext.json-2.0.8.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/artforge-common"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/artforge-common-ui"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
