<?xml version="1.0"?>
<project name="incubator.Planning" default="all">
	
	<!-- ==================== Properties ===================== -->
	<property file="build.properties"/>
	
	<!-- ==================== Libs ========================================= -->
	<path id="project.libs">
		<fileset dir="${buckminster.dir}">
			<include name="com/google/gwt/gwt-dev/2.3.0/gwt-dev-2.3.0.jar" />	
			<include name="com/google/gwt/gwt-user/2.3.0/gwt-user-2.3.0.jar" />	
            <include name="javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
            <include name="javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar" /> 
			<include name="com/extjs/gxt/2.2.4/gxt-2.2.4.jar" />					
			<include name="org/restlet/org.restlet.ext.gwt/2.0.8/org.restlet.ext.gwt-2.0.8.jar" />
			<include name="org/restlet/org.restlet.ext.json/2.0.8/org.restlet.ext.json-2.0.8.jar" />
		</fileset>
		<pathelement path="${src.home}"/>
		<fileset dir="${uilibrary.dir}/dist">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${common.dir}/dist">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${video.dir}/dist">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- ==================== All Target =================================== -->
    <target name="all" description="Clean build and dist">	    
    	<antcall target="dist" />
    	<antcall target="doc" />
	</target>
	
	<!-- ==================== Clean Target ================================= -->
	<target name="clean" description="clean up">
		<delete dir="${build.home}"/>
		<delete dir="${dist.home}"/>
		<delete dir="${doc.home}"/>
	</target>

	<!-- ==================== Build Target ================================= -->
	<target name="compile" depends="clean" description="compile the code">
		<mkdir dir="${build.home}"/>
		
		<java classname="com.google.gwt.dev.Compiler"  
			  fork="true" 
			  failonerror="true">
			<classpath refid="project.libs"/>
			<jvmarg value="-Xmx512m"/>
			<jvmarg value="-Xms256m"/>
			<jvmarg value="-XX:PermSize=64M"/>
			<jvmarg value="-XX:MaxPermSize=128M"/>
			<arg value="-war"/>
			<arg value="${build.home}/"/>
			<arg value="${dist.name}"/>
		</java>
	</target>

	<!-- ==================== Dist Target ================================== -->
	<target name="dist" 
		    depends="compile" 
		    description="generates the distribution">
		<mkdir dir="${dist.home}"/>   
		
		<war destfile="${dist.home}/${dist.archive}" needxmlfile="false">
			<fileset dir="${build.home}/${dist.name}"/>
		</war>
	</target>
	
	<!-- ==================== Doc Target =================================== -->
    <target name="doc"
            description="Generates JavaDoc">
        <mkdir dir="${doc.home}"/>
    	
    	<javadoc packagenames="${doc.packages}"
    	         sourcepath="${src.home}"
    	         destdir="${doc.home}"
    	         author="true"
    	         version="true"
    	         windowtitle="${doc.title}">
    	  <classpath refid="project.libs"/>
    	  <doctitle><![CDATA[<h1>${doc.title}</h1>]]></doctitle>
    	  <bottom><![CDATA[<i>${doc.footer}</i>]]></bottom> 	  
    	</javadoc>
    </target>
	
	<!-- ==================== Test Preparation Target ===================== -->
	<target name="prepare_test" description="Build classes for tests" >
		<echo>Build for tests</echo>
        <mkdir dir="${test.home}" />
		<mkdir dir="${test.home}/${test.build}" />
		
		<javac srcdir="src" destdir="${test.home}/${test.build}" debug="true" 
			   deprecation="on" source="1.5" target="1.5">
			<classpath refid="project.libs" />			
		</javac>

		<copy file="${uilibrary.dir}/${src.home}/services.properties" 
			  tofile="${test.home}/${test.build}/services.properties" />
		
		<jar jarfile="${test.home}/${dist.jar}">
 			<fileset dir="${test.home}/${test.build}"/>
		</jar>
    </target>
	
	<!-- ==================== Test Target ================================== -->
	<target name="test" 
		    depends="prepare_test" 
		    description="Execution of junit tests" >
		<echo>Perform tests</echo>
		
	    <junit printsummary="yes" haltonfailure="no">
	        <classpath>
	            <fileset dir="${test.home}/" includes="**/*.jar" />
			    <fileset dir="${buckminster.dir}">
					<include name="com/google/gwt/gwt-dev/2.3.0/gwt-dev-2.3.0.jar" />	
					<include name="com/google/gwt/gwt-user/2.3.0/gwt-user-2.3.0.jar" />	
					<include name="junit/junit/4.5/junit-4.5.jar" />	
			    	<include name="com/extjs/gxt/2.3.4/gxt-2.2.4.jar" />					
					<include name="org/restlet/jee/org.restlet/2.0.1/org.restlet-2.0.1.jar" />		
					<include name="org/restlet/org.restlet.ext.gwt/2.0.8/org.restlet.ext.gwt-2.0.8.jar" />	
					<include name="org/restlet/org.restlet.ext.json/2.0.8/org.restlet.ext.json-2.0.8.jar" />
			    </fileset>
	    		<fileset dir="${uilibrary.dir}">
	    			<include name="dist/${uilibrary.dist}" />
	    		</fileset>
	        </classpath>
	    
	      	<batchtest fork="yes" todir="${test.home}">
	            <formatter type="xml" />
	            <fileset dir="./src">
	                <include name="**/*Test.java" />
	            </fileset>
	        </batchtest>
	    </junit>
		
	    <junitreport todir="${test.home}">
	        <fileset dir="${test.home}">
	            <include name="TEST-*.xml"/>
	        </fileset>
	        <report format="frames" todir="${test.home}"/>
	    </junitreport>
	</target>
</project>
