absenceFound = This task cannot be assign here because some absence have been found.
absenceFoundTitle = Absence found
buildPlanningTimeLine = Build planning time line
buildWorkObjectCategory = Build categories
buildWorkObjectSequence = Build sequences
changeWorkerInfos = Selected elements are the same. Please choose another one
changeWorkerInfosTitle = Change worker infos
confirmDelete = Do you really want to delete ?
createAutoTaskGroup = Create auto task group
enterUnassignedName = Please enter name
exportInfos = Export finished with success
exportInfosTitle = Export infos
invalideEndDate = End date must be after start date
invalidMileStoneDate = The date must be between {0} and {1} (the current planning bounds)
invalidePlannedDuration = Planned duration must be less or equal to (end - start) duration
invalideStartDate = Start date must be before end date
loadCategories = Load categories
loadCategoryInfos = Load category infos
loadConstituentTasks = Load constituent tasks
loadExtraLines = Load extra lines
loadExtraLinesTask = Load extra lines tasks
loadMileStone = Load milestones
loadPlanning = Load planning
loadPlanningPlannedTasks = Load planning planned tasks
loadProjectTaskGroup = Load project task group
loadSequence = Load sequences
loadSequenceInfos = Load sequence infos
loadShotTasks = Load shot tasks
loadTaskChanges = Load task changes
loadTaskGroups = Load task groups
loadTaskInCategory = Load task in category
loadTaskInGroup = Load task in group
loadTaskInSequence = Load task in sequence
loadTimeLineBounds = Load time line bounds
newValue = New value
noGroupSelected = Please select one task group
noGroupSelectedTitle = No Group selected
noTaskGroupFound = No task group found<br/>Click on&nbsp;
noTaskGroupFoundEnd = &nbsp;to create one and display tasks.
otherTaskFound = This user has another task(s) in other project(s).<br/>Do you really want to assign task ?
otherTaskFoundTitle = Other tasks found
paintTaskGroupUI = Paint task group
saveChangesConfirm = Would you like to save your changes?
saveError = Error step controller is running !
saveErrorTitle = Save error
saveExtraLines = Save extra lines
savePlanningResult = The planning have been correctly saved
savePlanningTasksResult = Tasks have been correctly saved
saveResultTitle = Save Result
saveTaskChanges = Save task changes
saveTaskGroups = Saving task groups
saveTasks = Saving tasks
saving = Saving...
savingTask = Saving tasks, please wait...
selectPlanning = Select planning
userAlreadyExist = These users already exist : <br/> {0}
userAlreadyExistTitle = User exist
waiting = Please wait