<module rename-to="fr.hd3d.planning.ui.Planning">

      <!-- Inherit the core Web Toolkit stuff.                        -->
      <inherits name='com.google.gwt.user.User'/>
	  <inherits name='com.google.gwt.user.History'/>
      <inherits name='com.google.gwt.user.theme.standard.Standard'/>
      
      <!-- Other module inherits                                      -->
	  <inherits name='com.extjs.gxt.ui.GXT'/>
	  <inherits name='com.extjs.gxt.themes.Themes' />
	  <inherits name='org.restlet.JSON' />	   
	  
      <!-- HD3D modules inherits                                      -->
	  <inherits name='fr.hd3d.common.ui.UILibrary' />	
	  <inherits name='fr.hd3d.common.Hd3dCommon' />	   

	  <!-- Specify the app entry point class.                         -->
	  <entry-point class='fr.hd3d.planning.ui.client.Planning' />       	
	  
	  <!-- Use for fast building, comment it for production purposes. -->
      <!-- set-property name="user.agent" value="gecko1_8" /-->	
</module>
